plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.codev'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.codev"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding{
        enabled true
    }
}


dependencies {

    //fragment간 값 전달할 때
    // implementation 'androidx.fragment:fragment-ktx:1.3.0'

    implementation platform('com.google.firebase:firebase-bom:31.2.1')

    // Import the Firebase BoM

    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'


    //popup menu
    implementation 'com.google.android.material:material:<version>' //BottomSheet 오류 나서

    implementation "com.google.android.material:material:1.2.0-alpha01"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'

    implementation 'com.github.bumptech.glide:glide:4.12.0' // 이미지로딩 라이브러리

    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "io.reactivex.rxjava3:rxjava:3.1.5" //rxjava for async
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'//rxjava for async

    //Retrofit2
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Google
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //Indicator
    implementation("com.tbuonomo:dotsindicator:4.3")
    //stomp
    implementation 'com.github.bishoybasily:stomp:2.0.5'
}