<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:enabled="true"
        android:title="@string/menu_search"
        android:icon="@drawable/search"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_bookmark"
        android:enabled="true"
        android:title="@string/menu_mark"
        android:icon="@drawable/bookmark"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_alarm"
        android:enabled="true"
        android:title="@string/menu_alarm"
        android:icon="@drawable/bell"
        app:showAsAction="always"/>
</menu>