<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addpage.AddNewStudyActivity"
    android:animateLayoutChanges="true">

    <!-- Toolbar -->
    <include
        android:id="@+id/toolbar_title"
        layout="@layout/toolbar_add_page"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_title"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_of_title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                app:boxBackgroundColor="#FFFFFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_of_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:hint="@string/add_new_title"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/input_of_content"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="top"
                app:layout_constraintTop_toBottomOf="@id/input_of_title_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:textSize="14sp"
                android:hint="@string/add_new_des"
                android:inputType="textMultiLine"
                />

            <TextView
                android:id="@+id/content_text_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="@id/input_of_content"
                android:layout_marginEnd="12dp"
                app:layout_constraintTop_toBottomOf="@id/input_of_content"
                android:layout_marginBottom="16dp"
                android:text="0/100"/>

            <TextView
                android:id="@+id/add_image_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/input_of_content"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="30dp"
                android:text="@string/add_image_text"
                android:textColor="@color/black_900"
                style="@style/Text.Body6.Medium"/>

            <ImageButton
                android:id="@+id/add_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/add_image_text"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/add_image_text"
                android:background="@drawable/add_image_icon"
                />

            <TextView
                android:id="@+id/add_image_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/add_image_button"
                android:layout_marginTop="37dp"
                app:layout_constraintLeft_toLeftOf="@id/add_image_button"
                app:layout_constraintRight_toRightOf="@id/add_image_button"
                android:text="0/5"
                android:textColor="@color/black_700"
                style="@style/Text.Body5.SemiBold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/add_image_section"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/add_image_button"
                app:layout_constraintBottom_toBottomOf="@id/add_image_button"
                app:layout_constraintLeft_toRightOf="@id/add_image_button"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="8dp"
                tools:listitem="@layout/image_item"
                android:nestedScrollingEnabled="false"/>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/image_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/add_image_section"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="24dp"
                />

            <TextView
                android:id="@+id/text_of_stack1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/image_divider"
                android:layout_marginTop="24dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="28dp"
                android:text="@string/add_part_text"
                android:textColor="@color/black_900"
                style="@style/Text.Body4.SemiBold"
                />

            <include
                android:id="@+id/stack_1_head"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                layout="@layout/dropdown_layout"
                app:layout_constraintTop_toBottomOf="@id/text_of_stack1"
                android:layout_marginTop="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginHorizontal="24dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/stack_1_list"
                android:layout_width="match_parent"
                android:layout_height="182dp"
                app:layout_constraintTop_toBottomOf="@id/stack_1_head"
                android:layout_marginTop="-8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginHorizontal="24dp"
                android:background="@drawable/dropdown_menu"
                tools:listitem="@layout/list_item"
                android:visibility="gone"
                />

            <!--인원 파트-->
            <TextView
                android:id="@+id/text_of_part"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/stack_1_list"
                android:layout_marginTop="24dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="28dp"
                android:text="@string/add_page_people_text"
                android:textColor="@color/black_900"
                style="@style/Text.Body4.SemiBold"
                />

            <TextView
                android:id="@+id/people_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_of_part"
                android:layout_marginTop="19dp"
                app:layout_constraintLeft_toLeftOf="@id/text_of_part"
                android:layout_marginStart="8dp"
                android:text="@string/add_page_people_text"
                android:textColor="@color/black_700"
                style="@style/Text.Body4.Medium"/>

            <include
                android:id="@+id/people_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/people_text"
                app:layout_constraintBottom_toBottomOf="@id/people_text"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginEnd="24dp"
                layout="@layout/add_sub_section"/>


            <TextView
                android:id="@+id/text_of_stack2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/people_section"
                android:layout_marginTop="24dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="24dp"
                android:text="@string/add_page_stack_text"
                android:textColor="@color/black_900"
                style="@style/Text.Body4.SemiBold"
                />

            <include
                android:id="@+id/stack_2_head"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                layout="@layout/dropdown_layout"
                app:layout_constraintTop_toBottomOf="@id/text_of_stack2"
                android:layout_marginTop="13dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginHorizontal="24dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/stack_2_list"
                android:layout_width="match_parent"
                android:layout_height="182dp"
                app:layout_constraintTop_toBottomOf="@id/stack_2_head"
                android:layout_marginTop="-8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginHorizontal="24dp"
                android:background="@drawable/dropdown_menu"
                tools:listitem="@layout/list_item"
                android:visibility="gone"
                />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/stack_chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/stack_2_list"
                android:layout_marginTop="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginHorizontal="24dp"
                android:animateLayoutChanges="true"
                />

            <TextView
                android:id="@+id/location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/stack_chip_group"
                android:layout_marginTop="24dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="24dp"
                android:text="@string/add_page_location_text"
                android:textColor="@color/black_900"
                style="@style/Text.Body4.SemiBold"
                />

            <include
                android:id="@+id/location_head"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                layout="@layout/dropdown_layout"
                app:layout_constraintTop_toBottomOf="@id/location_text"
                android:layout_marginTop="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginHorizontal="24dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/location_list"
                android:layout_width="match_parent"
                android:layout_height="182dp"
                app:layout_constraintTop_toBottomOf="@id/location_head"
                android:layout_marginTop="-8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginHorizontal="24dp"
                android:background="@drawable/dropdown_menu"
                tools:listitem="@layout/list_item"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/deadline_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/location_list"
                android:layout_marginTop="24dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="24dp"
                android:text="@string/add_page_deadline_text"
                android:textColor="@color/black_900"
                style="@style/Text.Body4.SemiBold"
                />

            <include
                android:id="@+id/deadline_head"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                layout="@layout/dropdown_layout"
                app:layout_constraintTop_toBottomOf="@id/deadline_text"
                android:layout_marginTop="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginHorizontal="24dp"/>

            <Button
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:layout_constraintTop_toBottomOf="@id/deadline_head"
                android:layout_marginTop="52dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginHorizontal="24dp"
                android:text="@string/add_page_submit_text"
                android:background="@drawable/write_button"
                style="@style/Text.Body4.SemiBold"
                android:textColor="#ffffff"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>