<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar_recruit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_btn">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/vp_image"
                app:layout_constraintBottom_toBottomOf="@+id/vp_image"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                app:dotsColor="@color/black_500"
                app:dotsCornerRadius="6dp"
                app:dotsSize="6dp"
                app:dotsSpacing="5dp"
                app:dotsWidthFactor="3"
                app:selectedDotColor="@color/black_700"
                app:progressMode="true"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vp_image"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp">
                <TextView
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/recruit_box"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Text.Body5.SemiBold"
                    android:textColor="@color/green_900"
                    android:text="D-23"/>

                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/recruit_box"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/day"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Text.Body5.SemiBold"
                    android:textColor="@color/black_900"
                    android:text="프로젝트"/>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="44dp"
                    android:layout_marginEnd="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Text.Heading4"
                    android:textColor="@color/black_900"
                    android:text="대학생 사이드 프로젝트 플랫폼 개발"/>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    style="@style/Text.Body5.Medium"
                    android:textColor="@color/black_700"
                    android:text="코뎁함께해요"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/login_bar"
                    app:layout_constraintBottom_toBottomOf="@+id/name"
                    app:layout_constraintEnd_toStartOf="@+id/date"
                    app:layout_constraintStart_toEndOf="@+id/name"
                    app:layout_constraintTop_toTopOf="@+id/name"/>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toEndOf="@+id/name"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    style="@style/Text.Body5.Medium"
                    android:textColor="@color/black_700"
                    android:text="2023.01.10"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="16dp"
                    android:background="@color/black_300"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header1"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="2dp"
                    style="@style/Text.Body5.Medium"
                    android:textColor="@color/black_700"
                    android:text="지역"/>

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="35dp"
                    style="@style/Text.Body5.SemiBold"
                    android:textColor="@color/black_900"
                    android:text="서울,온라인"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/location"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="15dp"
                    style="@style/Text.Body5.Medium"
                    android:textColor="@color/black_700"
                    android:text="기술"/>
                
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/stack"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/location"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="15dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    tools:listitem="@layout/recycle_recruit_detail_stack"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/location"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="48dp"
                    style="@style/Text.Body5.Medium"
                    android:textColor="@color/black_700"
                    android:text="마감"/>

                <TextView
                    android:id="@+id/deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/location"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="48dp"
                    style="@style/Text.Body5.SemiBold"
                    android:textColor="@color/black_900"
                    android:text="2023.01.23"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/deadline"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="16dp"
                    android:background="@color/black_300"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header2"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Text.Body4.SemiBold"
                    android:textColor="@color/black_900"
                    android:text="6명 모집중"/>
                
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/part"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/total"
                    android:layout_marginTop="12dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    tools:listitem="@layout/recycle_recruit_detail_part"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/total"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="64dp"
                    android:layout_marginEnd="24dp"
                    android:background="@color/black_300"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="26dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="15dp"
                style="@style/Text.Body4.Regular"
                android:textColor="@color/black_700"
                android:text="같이 프로젝트를 처음부터 시작해보실 분들 구합니다!개발자들이 프로젝트 경험과 지식을 쌓으며 성장을 이룰 수 있는, 좋은 아이디어가 있어도 팀을 꾸리기 어려웠던 분들이 팀원을 찾을 수 있는 플랫폼 CODEV ~같이 프로젝트를 처음부터 시작해보실 분들 구합니다!
개발자들이 프로젝트 경험과 지식을 쌓으며 성장을 이룰 수 있는, 좋은 아이디어가 있어도 팀을 꾸리기 어려웠던 분들이 팀원을 찾을 수 있는 플랫폼 CODEV ~같이 프로젝트를 처음부터 시작해보실 분들 구합니다!
개발자들이 프로젝트 경험과 지식을 쌓으며 성장을 이룰 수 있는, 좋은 아이디어가 있어도 팀을 꾸리기 어려웠던 분들이 팀원을 찾을 수 있는 플랫폼 CODEV ~
개발자들이 프로젝트 경험과 지식을 쌓으며 성장을 이룰 수 있는, 좋은 아이디어가 있어도 팀을 꾸리기 어려웠던 분들이 팀원을 찾을 수 있는 플랫폼 CODEV ~
개발자들이 프로젝트 경험과 지식을 쌓으며 성장을 이룰 수 있는, 좋은 아이디어가 있어도 팀을 꾸리기 어려웠던 분들이 팀원을 찾을 수 있는 플랫폼 CODEV ~
개발자들이 프로젝트 경험과 지식을 쌓으며 성장을 이룰 수 있는, 좋은 아이디어가 있어도 팀을 꾸리기 어려웠던 분들이 팀원을 찾을 수 있는 플랫폼 CODEV ~
개발자들이 프로젝트 경험과 지식을 쌓으며 성장을 이룰 수 있는, 좋은 아이디어가 있어도 팀을 꾸리기 어려웠던 분들이 팀원을 찾을 수 있는 플랫폼 CODEV ~"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Toolbar -->
    <include
        android:id="@+id/toolbar_recruit"
        layout="@layout/toolbar3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_btn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="16dp"
        android:background="@drawable/nav_bottom_background">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/heart"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:button="@drawable/recruit_bookmark"/>

        <TextView
            android:id="@+id/heart_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heart"
            android:layout_marginStart="32dp"
            style="@style/Text.Body5.SemiBold"
            android:textColor="@color/black_700"
            android:text="6"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_1"
            android:layout_width="0dp"
            android:layout_height="38dp"
            app:layout_constraintStart_toEndOf="@id/heart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_2"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="24dp"
            style="@style/Text.Body4.SemiBold"
            android:textColor="@color/black_700"
            android:background="@drawable/recruit_detail_btn1"
            android:text="문의하기"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_2"
            android:layout_width="0dp"
            android:layout_height="38dp"
            app:layout_constraintStart_toEndOf="@id/btn_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="24dp"
            style="@style/Text.Body4.SemiBold"
            android:textColor="@color/white"
            android:background="@drawable/recruit_detail_btn2"
            android:text="지원하기"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>