<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Toolbar -->
    <include
        android:id="@+id/toolbar_my"
        layout="@layout/toolbar2"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_img"
        android:layout_width="88dp"
        android:layout_height="88dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_my"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:src="@drawable/register_profile"/>

    <ImageView
        android:id="@+id/btn_change"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profile_img"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="28dp"
        android:src="@drawable/camera"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/et_name"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="6dp"
        style="@style/Text.Body4.Medium"
        android:textColor="@color/black_700"/>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_img"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="64dp"
        style="@style/Text.Body4.Medium"
        android:textColor="@color/black_500"
        android:background="@drawable/login_et"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/et_nickname"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="6dp"
        style="@style/Text.Body4.Medium"
        android:textColor="@color/black_700"/>

    <EditText
        android:id="@+id/et_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_img"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="156dp"
        style="@style/Text.Body4.Medium"
        android:textColor="@color/black_500"
        android:background="@drawable/login_et"
        android:inputType="text"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_register_next"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="저장하기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nickname"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="52dp"
        style="@style/Text.Body4.SemiBold"
        android:textColor="@color/white"
        android:background="@drawable/login_button"/>

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/et_nickname"
        app:layout_constraintEnd_toEndOf="@+id/et_nickname"
        app:layout_constraintBottom_toBottomOf="@+id/et_nickname"
        android:layout_marginEnd="14dp"
        android:text="7"
        style="@style/Text.Body4.Medium"
        android:textColor="@color/black_500"/>

</androidx.constraintlayout.widget.ConstraintLayout>