<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <include
        android:id="@+id/toolbar_home"
        layout="@layout/toolbar1"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/vp_image"
                app:layout_constraintBottom_toBottomOf="@+id/vp_image"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                app:dotsColor="@color/black_500"
                app:dotsCornerRadius="6dp"
                app:dotsSize="6dp"
                app:dotsSpacing="5dp"
                app:dotsWidthFactor="3"
                app:selectedDotColor="@color/black_700"
                app:progressMode="true"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/hot_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/vp_image"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_hot_project"
                    android:textColor="@color/black_900"
                    style="@style/Text.Body3.SemiBold"
                    app:layout_constraintTop_toTopOf="@id/hot_project"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="24dp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hot_project_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/hot_project"
                    android:layout_marginTop="37dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingHorizontal="23.5dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/home_hot_post"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/hot_study"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/hot_project"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hot_study_text"
                    android:textColor="@color/black_900"
                    style="@style/Text.Body3.SemiBold"
                    app:layout_constraintTop_toTopOf="@id/hot_study"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="24dp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hot_study_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/hot_study"
                    android:layout_marginTop="37dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingHorizontal="23.5dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/home_hot_post"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/hot_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/hot_study"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="24dp"
                >

                <TextView
                    android:id="@+id/hot_post_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/hot_post_text"
                    android:textColor="@color/black_900"
                    style="@style/Text.Body3.SemiBold"
                    />

                <LinearLayout
                    android:id="@+id/hot_post_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/hot_post_text"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/hot_qna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/hot_post"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="24dp"
                >

                <TextView
                    android:id="@+id/hot_qna_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/hot_qna_text"
                    android:textColor="@color/black_900"
                    style="@style/Text.Body3.SemiBold"
                    />

                <LinearLayout
                    android:id="@+id/hot_qna_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/hot_qna_text"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/hot_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/hot_qna"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/hot_game_text"-->
<!--                    android:textColor="@color/black_900"-->
<!--                    style="@style/Text.Body3.SemiBold"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    android:layout_marginStart="24dp"-->
<!--                    />-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/hot_game_list"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    android:layout_marginTop="37dp"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    android:paddingHorizontal="23.5dp"-->
<!--                    android:clipToPadding="false"-->
<!--                    android:orientation="horizontal"-->
<!--                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                    tools:listitem="@layout/home_hot_game"/>-->

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:layout_constraintTop_toBottomOf="@id/hot_game"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>