<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parts"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/view8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_100"
        app:layout_constraintBottom_toBottomOf="@+id/tabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorColor="@color/green_900"
        app:tabSelectedTextColor="@color/green_900"
        app:tabTextColor="@color/black_500"
        style="@style/Text.Body4.SemiBold">

    </com.google.android.material.tabs.TabLayout>

    <HorizontalScrollView
        android:id="@+id/parts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/viewpager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/viewpager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view8">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/btn_project"
                style="@style/Text.Body5.Regular"
                android:layout_width="77dp"
                android:layout_height="28dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/recruit_apply_partbox"
                android:button="@null"
                android:checked="true"
                android:text="  프로젝트" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/btn_study"
                style="@style/Text.Body5.Regular"
                android:layout_width="70dp"
                android:layout_height="28dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/recruit_apply_partbox"
                android:button="@null"
                android:text="  스터디" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/btn_question"
                style="@style/Text.Body5.Regular"
                android:layout_width="65dp"
                android:layout_height="28dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/recruit_apply_partbox"
                android:button="@null"
                android:text="  질문" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/btn_info"
                style="@style/Text.Body5.Regular"
                android:layout_width="65dp"
                android:layout_height="28dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/recruit_apply_partbox"
                android:button="@null"
                android:text="  정보" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/btn_contest"
                style="@style/Text.Body5.Regular"
                android:layout_width="70dp"
                android:layout_height="28dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/recruit_apply_partbox"
                android:button="@null"
                android:text="  공모전" />

        </RadioGroup>

    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>