<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <include
        android:id="@+id/toolbar_recruit"
        layout="@layout/toolbar_p" />

    <!-- Main Frame -->
    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/logo_swap2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="315dp"
                android:layout_marginTop="108dp"
                android:text="정렬"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/swap2"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="295dp"
                android:layout_marginTop="108dp"
                android:background="@drawable/swap"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_fitering2"
                android:layout_width="68dp"
                android:layout_height="16dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="108dp"
                android:fontFamily="@font/pretendard_regular"
                android:lineSpacingExtra="12sp"
                android:text="모집 중만 보기"
                android:textColor="#666666"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/check_circle2"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="108dp"
                android:layout_marginEnd="320dp"
                android:background="@drawable/check_circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="360dp"
                android:layout_height="40dp"
                android:layout_marginTop="56dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/part"
                    android:layout_width="25dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="77dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="11dp"
                    android:fontFamily="@font/pretendard_semibold"
                    android:text="분야"
                    android:textColor="#999999"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />


                <TextView
                    android:id="@+id/loc"
                    android:layout_width="25dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="11dp"
                    android:fontFamily="@font/pretendard_semibold"
                    android:text="지역"
                    android:textColor="#999999"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/filter_loc"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="51dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="295dp"
                    android:layout_marginBottom="13dp"
                    android:background="@drawable/down_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/filter_part"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="104dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="242dp"
                    android:layout_marginBottom="13dp"
                    android:background="@drawable/down_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ListView
                android:id="@+id/listview_main"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="124dp"
                android:layout_marginBottom="56dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="0dp"
                tools:listitem="@layout/projectList_item"></ListView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <!-- 하단 네비게이션바 -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bottom"
        style="@style/BottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/nav_bottom_background"
        app:itemBackground="@android:color/transparent"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_nav_bottom" />

</androidx.constraintlayout.widget.ConstraintLayout>