<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <include
        android:id="@+id/toolbar_recruit"
        layout="@layout/toolbar1" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp">

        <TextView
            android:id="@+id/sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="24dp"
            android:text="정렬"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/filter_sort"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/swap"
            app:layout_constraintEnd_toStartOf="@+id/sort"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_fitering2"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="108dp"
            android:fontFamily="@font/pretendard_regular"
            android:lineSpacingExtra="12sp"
            android:text="모집 중만 보기"
            android:textColor="#666666"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/recruiting_project_btn"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="320dp"
            android:button="@drawable/recruit_check"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="56dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/part"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="11dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="분야"
                android:textColor="#999999"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/filter_loc"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />


            <TextView
                android:id="@+id/loc"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="11dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="지역"
                android:textColor="#999999"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/filter_loc"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:background="@drawable/down_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/loc"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/filter_part"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:background="@drawable/down_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/part"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listview_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="136dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp"
            tools:listitem="@layout/recycle_recruit_list" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/recruit_floating_btn"
            app:backgroundTint="@color/green_900"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="@color/white"
            app:tint="@android:color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- rippleColor : 눌렀을 때 바뀌는 색 -->
</androidx.constraintlayout.widget.ConstraintLayout>