<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/recruit_popup_dialog1_background">

    <View
        android:id="@+id/btn_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/close_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup_part"
        android:layout_width="wrap_content"
        android:layout_height="204dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="67dp"
        android:layout_marginBottom="162dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/btn01"
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:layout_marginBottom="12dp"
            android:button="@drawable/register_chk"
            android:paddingLeft="6dp"
            android:text="프론트엔드" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/btn02"
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:layout_marginBottom="12dp"
            android:button="@drawable/register_chk"
            android:paddingLeft="6dp"
            android:text="백엔드" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/btn03"
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:layout_marginBottom="12dp"
            android:button="@drawable/register_chk"
            android:paddingLeft="6dp"
            android:text="디자인" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/btn04"
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:layout_marginBottom="12dp"
            android:button="@drawable/register_chk"
            android:paddingLeft="6dp"
            android:text="기획" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/btn05"
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:button="@drawable/register_chk"
            android:paddingLeft="6dp"
            android:text="기타" />

    </RadioGroup>

    <TextView
        android:id="@+id/logo_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="308dp"
        android:layout_marginBottom="355dp"
        android:text="분야"
        android:textColor="@color/black_900"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_reset"
        style="@style/Text.Body4.SemiBold"
        android:layout_width="124dp"
        android:layout_height="38dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="323dp"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/recruit_detail_btn1"
        android:text="초기화"
        android:textColor="@color/black_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_select"
        android:layout_width="172dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="323dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="36dp"
        android:textColor="@color/white"
        android:background="@drawable/recruit_detail_btn2_unselected"
        android:fontFamily="@font/pretendard_regular"
        android:text="적용하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_reset"
        app:layout_constraintTop_toTopOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>