<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/recruit_popup_dialog1_background">


    <View
        android:id="@+id/btn_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/close_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logo_part"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_reset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_loc">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginBottom="12dp"
            android:button="@drawable/register_chk"
            android:text="@string/filter_loc_1_text" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginBottom="12dp"
            android:button="@drawable/register_chk"
            android:text="@string/filter_loc_4_text" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginBottom="12dp"
            android:button="@drawable/register_chk"
            android:text="@string/filter_loc_7_text" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/btn10"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginBottom="12dp"
            android:button="@drawable/register_chk"
            android:text="@string/filter_loc_10_text" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/btn13"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginBottom="12dp"
            android:button="@drawable/register_chk"
            android:text="@string/filter_loc_13_text" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/btn16"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:button="@drawable/register_chk"
            android:text="@string/filter_loc_16_text" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_reset"
        app:layout_constraintStart_toEndOf="@+id/rg1"
        app:layout_constraintTop_toBottomOf="@+id/logo_loc">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginBottom="12dp"
            android:button="@drawable/register_chk"
            android:text="@string/filter_loc_2_text" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginBottom="12dp"
            android:button="@drawable/register_chk"
            android:text="@string/filter_loc_5_text" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginBottom="12dp"
            android:button="@drawable/register_chk"
            android:text="@string/filter_loc_8_text" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/btn11"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginBottom="12dp"
            android:button="@drawable/register_chk"
            android:text="@string/filter_loc_11_text" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/btn14"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginBottom="12dp"
            android:button="@drawable/register_chk"
            android:text="@string/filter_loc_14_text" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/btn17"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:button="@drawable/register_chk"
            android:text="@string/filter_loc_17_text" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_reset"
        app:layout_constraintStart_toEndOf="@+id/rg2"
        app:layout_constraintTop_toBottomOf="@+id/logo_loc">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginBottom="12dp"
            android:button="@drawable/register_chk"
            android:text="@string/filter_loc_3_text" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginBottom="12dp"
            android:button="@drawable/register_chk"
            android:text="@string/filter_loc_6_text" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginBottom="12dp"
            android:button="@drawable/register_chk"
            android:text="@string/filter_loc_9_text" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/btn12"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginBottom="12dp"
            android:button="@drawable/register_chk"
            android:text="@string/filter_loc_12_text" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/btn15"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginBottom="12dp"
            android:button="@drawable/register_chk"
            android:text="@string/filter_loc_15_text" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/btn18"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:button="@drawable/register_chk"
            android:text="@string/filter_loc_18_text" />
    </RadioGroup>


    <TextView
        android:id="@+id/logo_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="308dp"
        android:layout_marginBottom="355dp"
        android:text="지역"
        android:textColor="@color/black_900"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082" />

    <TextView
        android:id="@+id/logo_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="268dp"
        android:layout_marginBottom="355dp"
        android:text="분야"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_reset"
        style="@style/Text.Body4.SemiBold"
        android:layout_width="124dp"
        android:layout_height="38dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="323dp"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/recruit_detail_btn1"
        android:text="초기화"
        android:textColor="@color/black_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_select"
        android:layout_width="172dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="323dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="36dp"
        android:textColor="@color/white"
        android:background="@drawable/recruit_detail_btn2_unselected"
        android:fontFamily="@font/pretendard_regular"
        android:text="적용하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_reset"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>