<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="118dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_info"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writer_infos">

        <ImageView
            android:id="@+id/img"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/question_info"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/question_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/react_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/q"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="Q."
                android:textAppearance="@style/Text.Body3.SemiBold"
                android:textColor="#09D687"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="21dp"
                android:layout_marginBottom="2dp"
                android:ellipsize="end"
                android:fontFamily="@font/pretendard_semibold"
                android:maxLines="1"
                android:text="질문 제목 / 정보 제목"
                android:textColor="#333333"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/q"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/content"
                style="@style/Text.Body5.Regular"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:fontFamily="@font/pretendard_semibold"
                android:maxLines="1"
                android:text="질문 내용 / 정보 내용"
                android:textColor="@color/black_500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/react_info"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:id="@+id/smile"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="2dp"
                android:background="@drawable/community_icon_smile_unselected"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/snum"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/snum"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="n"
                android:textColor="@color/black_900"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/smile"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/chat"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:background="@drawable/community_icon_chat"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/snum"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cnum"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="n"
                android:textColor="@color/black_900"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/chat"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/bookmark"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:background="@drawable/community_icon_bookmark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/cnum"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bnum"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="n"
                android:textColor="@color/black_900"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bookmark"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/writer_infos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@+id/content_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/writer_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="7dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/writer"
                style="@style/Text.Body6.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/pretendard_semibold"
                android:maxLines="1"
                android:text="작성자"
                android:textColor="@color/black_700"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/login_bar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/writen_date"
                app:layout_constraintStart_toEndOf="@+id/writer"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/writen_date"
                style="@style/Text.Body5.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="02/04 21:51"
                android:textColor="@color/black_700"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/writer"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/register_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/writer_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>