<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">
        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="28dp"
            android:layout_height="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/profile_img"
            app:layout_constraintTop_toTopOf="@+id/profile_img"
            android:layout_marginStart="6dp"
            style="@style/Text.Body6.SemiBold"
            android:textColor="@color/black_900"
            android:text="코딩해요"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/profile_img"
            app:layout_constraintBottom_toBottomOf="@+id/profile_img"
            android:layout_marginStart="6dp"
            style="@style/Text.Body6.Medium"
            android:textColor="@color/black_700"
            android:text="01/16 21:51"/>

        <TextView
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/profile_img"
            app:layout_constraintTop_toBottomOf="@+id/profile_img"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            style="@style/Text.Body5.Regular"
            android:textColor="@color/black_900"
            android:text="아이디어가 정말 좋네요 함꼐 해보고 싶은데 혹시 프로젝트 운영 기간, 대면 회의 횟수등 자세한 정보를 알 수 있을까요?"/>

        <ImageView
            android:id="@+id/btn_comment"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_more"
            app:layout_constraintTop_toTopOf="@+id/profile_img"
            android:layout_marginEnd="12dp"
            android:src="@drawable/community_icon_chat"/>

        <ImageView
            android:id="@+id/btn_more"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profile_img"
            android:layout_marginEnd="4dp"
            android:src="@drawable/more"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parent_comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/recycle_community_comment_reply"/>
    
    <View
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_comment"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black_100"/>

</androidx.constraintlayout.widget.ConstraintLayout>